<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .container {
        width: 90%;
        margin: auto;
      }

      header {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;
        padding-bottom: 8px;
        border-bottom: 1px solid black;
      }

      .title {
        font-size: 20px;
        font-weight: bold;
      }

      .form-container {
        width: 350px;
        margin: 38px auto;
      }

      .form-title {
        margin-bottom: 22px;
        padding-bottom: 2px;
        border-bottom: 1px solid rgb(160, 160, 160);
        text-align: center;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .form-input {
        height: 32px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="/index.html" class="title">JS App</a>

        <a href="/form.html">Add task</a>
      </header>

      <div class="form-container">
        <h3 class="form-title" id="formTitle">Save task</h3>
        <form class="form" id="form">
          <input
            type="text"
            placeholder="Title"
            class="form-input"
            id="txtTitle"
          />

          <input
            type="text"
            placeholder="Description"
            class="form-input"
            id="txtDescription"
          />

          <button id="btnForm">Save</button>
        </form>
      </div>
    </div>

    <script type="module" src="./js/pages/form.js"></script>
  </body>
</html>
