<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .container {
        width: 90%;
        margin: auto;
      }

      header {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;
        padding-bottom: 8px;
        border-bottom: 1px solid black;
      }

      .title {
        font-size: 20px;
        font-weight: bold;
      }

      .task-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        align-items: center;
        justify-items: center;
        margin: 40px 0px;
      }

      .task {
        border: 1px solid rgb(160, 160, 160);
        border-radius: 4px;
        padding: 14px 0px;
        width: 248px;
        text-align: center;
      }

      .task-header {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 14px;
        padding-bottom: 6px;
        border-bottom: 1px solid rgb(160, 160, 160);
        text-align: center;
      }

      .task-body {
        padding: 0px 12px;
      }

      .task-body p {
        margin-bottom: 14px;
      }

      .task-actions {
        display: flex;
        justify-content: center;
        gap: 16px;
      }

      .task-actions-btn {
        border: 1px solid black;
        border-radius: 4px;
        padding: 6px;
        color: black;
        background-color: white;
        font-size: 14px;
        cursor: pointer;
      }
    </style>

    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <header>
        <a href="/index.html" class="title">JS App</a>

        <a href="/form.html">Add task</a>
      </header>

      <div class="task-container" id="taskList"></div>
    </div>

    <script type="module" src="./js/pages/index.js"></script>
  </body>
</html>
